//nav button
.nav-button {
  .btn {
    width: 50%;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 0px;
  }
  .left {
    background-color: $Primary200;
  }
  .right {
    background-color: $Primary100;
  }
}

// header
.index-header {
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week3-4/banner.png?raw=true);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  max-width: 100%;
  height: 800px;
  padding-top: 289px;
  padding-left: 200px;
}
.header-text {
  .display-one {
    color: $Neutral0;
  }
  .h3 {
    color: $Neutral0;
  }
  .btn {
    background-color: $Primary300;
  }
}

@media (max-width: 768px) {
  .index-header {
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week3-4/banner-sm.png?raw=true);
    height: 480px;
    padding: 155px 24px;
  }
}

//section arrival
.arrival-title {
  text-align: center;
}
.arrival-products-card img {
  max-width: 100%;
  height: auto;
}

//section best sell
.best-seller-card {
  position: relative;
  img {
    max-width: 100%;
    height: auto;
  }
  p {
    display: inline-block;
    color: $Primary400;
    background-color: $Primary100;

    position: absolute;
    top: 0;
    left: 12px;
  }
}

@media (max-width: 768px) {
  .row-md {
    margin-right: -8px; 
    margin-left: -8px;
  }
  .best-seller-card {
    min-width: 300px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

//section sale 
.sale-bg {
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week3-4/banner-co-branded.png?raw=true);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  max-width: 100%;
  height: 470px;

  position: relative;

  .sale-content {
    position: relative;

    width: 634px;
    text-align: center;
    color: $Neutral0;
    margin: 0 auto;
    .p {
      color: $Neutral500;
    }
    .btn {
      background-color: $Primary300;
    }
    .star {
      position: absolute;
      top: -40px;
      left: -80px;
    }
    .sparkle {
      position: absolute;
      bottom: 18px;
      right: -44px;
    }
  }
  .indicators {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.sale-title .h1 {
  color: $Primary300;
}

@media (max-width: 768px) {
  .sale-bg {
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-week3-4/banner-co-branded-sm.png?raw=true);
    height: 450px;
    overflow: hidden;

    .sale-content {
      width: 351px;

      .star {
        left: -40px;
      }
      .sparkle {
        right: -56px;
      }
    }
  }
}

//依系列選購
.series-card {
  position: relative;
  img {
    max-width: 100%;
    height: auto;
  }
  .series-card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: $Neutral0;
    text-align: center;
    .h3 {
      white-space:nowrap;
    }
  }
}

//穿搭靈感
.outfit-style-container {
  max-width: 1320px;
  margin: 0 auto;
  margin-bottom: 48px;
  padding-left: 12px;
  padding-right: 12px;
}
.flex-grow-1 {
  flex-grow: 1;
}
.outfit-style {
  .w-66 {
    width: calc(100% / 3 * 2);
  }
  .w-33 {
    width: calc(100% / 3 * 1);
  }
  img {
    max-width: 100%;
    min-width: 0;   // 用於解決 flex 子元素溢出問題
    object-fit: cover;
  }
}

@media screen and (max-width: 768px) {
  .outfit-style-container {
    margin-bottom: 24px;
  }
  .outfit-style img {
    width: 300px;
    height: 300px;
    min-width: auto;
  }
/*   運用到 display: contents 語法，隱藏多餘的 HTML 結構 */
  .d-md-contents {
    display: contents;
  }
  .column-md-gap-16 {
    column-gap: 16px;
  }
/*   使用 overflow-x: auto 語法，在外層區塊加上 X 軸 */
  .overflow-md-auto {
    overflow-x: auto;
  }
}